#server=liuzhihui@219.216.64.88:/home/liuzhihui/advrelation/
#server=lzh@219.216.77.206:/home/lzh/work/python/qa-rc/advrelation/
server=renfeiliang@219.216.64.90:/home/renfeiliang/liuzhihui/

rsync -avh --delete --exclude=saved_models/*/  \
           --exclude=__pycache__/   \
           --exclude=.vscode/   \
           --exclude=tmp/   \
           --exclude=SemEval2010_task8_all_data/ \
           --exclude=GoogleNews-vectors-negative300.bin \
           --exclude=*.tfrecord \
           --exclude=*.trim.npy \
           --exclude=vocab* \
      ./ $server

